<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.lab56.Profile">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/set_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#FF0000"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/photo_example"
            app:civ_border_color="#FFCF06"
            app:civ_border_width="5dp" />

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/username"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#FFCF06"
                android:text="Me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/status"
                android:textSize="14sp"
                android:text="Tap here to change your profile's status"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:text="32 Schedule"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/set_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="6dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/change_avatar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Change Avatar"
                    android:textColor="#FF0000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="Set"
                    android:textColor="#38393A"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_margin="12dp"
                android:foregroundGravity=""
                android:src="@drawable/add"
                android:tint="#D1C8B2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/set_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#F9F6ED">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="6dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/change_user_name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Change Username"
                    android:textColor="#FF0000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="User Name"
                    android:textColor="#38393A"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_margin="12dp"
                android:foregroundGravity=""
                android:src="@drawable/add"
                android:tint="#D1C8B2" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/set_unlocker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="6dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/alarm_circles" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Alarm Circles"
                    android:textColor="#FF0000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="54 Friends"
                    android:textColor="#38393A"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_margin="12dp"
                android:foregroundGravity=""
                android:src="@drawable/add"
                android:tint="#D1C8B2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/set_unlocker_pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#F9F6ED">

        <LinearLayout
            android:background="#F9F6ED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="6dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/set_unlock_pattern" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Set Unlock Pattern"
                    android:textColor="#FF0000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="Default Pattern Set"
                    android:textColor="#38393A"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_margin="12dp"
                android:foregroundGravity=""
                android:src="@drawable/add"
                android:tint="#D1C8B2" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
