<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_alarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="7"
    android:orientation="vertical"
    tools:context="com.example.user.lab56.SetAlarm">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/set_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#FF0000">

        <LinearLayout
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tw_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 Dec 2016 | 09:00 am"
                android:textColor="#A82020" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor..."
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/set_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#F9F6ED">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:padding="6dp"
                android:src="@drawable/set_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Set Content"
                    android:textColor="#FF0000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/item_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="Lorem ipsum dolor sit amet..."
                    android:textColor="#38393A"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_margin="12dp"
                android:foregroundGravity=""
                android:src="@drawable/add"
                android:tint="#D1C8B2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/set_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:padding="6dp"
                android:src="@drawable/set_time" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Set Time"
                    android:textColor="#FF0000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="25 Dec 2014 | 09:00 am"
                    android:textColor="#38393A"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_margin="12dp"
                android:foregroundGravity=""
                android:src="@drawable/add"
                android:tint="#D1C8B2" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/set_unlocker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#F9F6ED">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:padding="6dp"
                android:src="@drawable/set_unlocker" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Set Unlocker"
                    android:textColor="#FF0000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="10 Set"
                    android:textColor="#38393A"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_margin="12dp"
                android:foregroundGravity=""
                android:src="@drawable/add"
                android:tint="#D1C8B2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/set_unlocker_pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:padding="6dp"
                android:src="@drawable/set_unlock_pattern" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Set Unlocker Pattern"
                    android:textColor="#FF0000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="Not Set"
                    android:textColor="#38393A"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_margin="12dp"
                android:foregroundGravity=""
                android:src="@drawable/add"
                android:tint="#D1C8B2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/set_repetition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#F9F6ED">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleX="0.8"
                android:padding="6dp"
                android:scaleY="0.8"
                android:src="@drawable/set_repetition"
                android:id="@+id/imageView" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Set Repetition"
                    android:textColor="#FF0000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="Everyday"
                    android:textColor="#38393A"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_margin="12dp"
                android:foregroundGravity=""
                android:src="@drawable/add"
                android:tint="#D1C8B2" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
